// body {
//   margin: 0;
//   font-family: 'Varela Round', sans-serif;
//   font-size: 18px;
//   background: #F4F4F4;
// }
// p {
//   font-weight: lighter;
// }
// h1, h2, h3 {
//   font-family: 'Varela Round', sans-serif;
//   font-weight: bold;
// }
// h1 {
//   font-size: 30px;
// }
// h2 {
//   font-size: 25px;
//   margin-bottom: 20px;
// }
// h3 {
//   font-size: 23px;
// }
// .padded {
//   padding: 30px 0;
// }

/* TODO: design a CSS grid layout for user dashboard */

/* grid postion*/
.grid {
  display: grid;
  grid-template-columns: 350px 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  height: calc(100vh - 70px);
  padding: 30px;
}

.main-section {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}

.desc-section {
  grid-row: 2 / span 1;
  grid-column: 2 / span 3;
}

/* main section style*/
.main-section h2 {
  font-size: 22px;
}

.main-section p {
  opacity: 0.6;
}

.btn-primary {
  border-radius: 0;
  border: none;
  width: 100%;
  margin-top: 30px;
  background: #37B686;
}

/* stat section style*/
.stat-section h3 {
  color: #37B686;
  font-size: 28px;
}
.stat-section p {
  opacity: 0.25;
  font-size: 19px;
}

/* desc section style*/
.desc-section h3 {
  opacity: 0.9;
  font-size: 21px;
  font-weight: normal;
}

.desc-section p {
  opacity: 0.5;
  font-weight: light;
}

/* media query*/
@media (max-width: 968px) {
  .grid {
    display: block;
  }
}
